<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.approjectgui.CreatAccountHandler">
   <children>

      <!-- Header -->
      <VBox alignment="CENTER" layoutX="0.0" layoutY="0.0" prefHeight="100.0" prefWidth="400.0" style="-fx-background-color: #0088cc;">
         <children>
            <Label text="Your Profile" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="24.0" />
               </font>
            </Label>
            <Label opacity="0.9" text="Add your name and photo" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>

      <!-- Back Button -->
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="15.0" layoutY="15.0" onMouseClicked="#SwitchToLogin" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
         <image>
            <Image url="@../../../images/arrow.png" />
         </image>
      </ImageView>

      <!-- Avatar Section -->
      <VBox alignment="CENTER" layoutX="0.0" layoutY="120.0" prefHeight="150.0" prefWidth="400.0" spacing="10.0">

         <StackPane>
            <Circle fill="LIGHTGRAY" radius="50.0" stroke="#0088cc" strokeWidth="2.0" />
            <ImageView fx:id="Avatar" fitHeight="96.0" fitWidth="96.0" onMouseClicked="#SetAvatar" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@../../../images/camera_icon.png" />
               </image>
            </ImageView>
         </StackPane>

         <Label onMouseClicked="#SetAvatar" style="-fx-cursor: hand;" text="Add Photo" textFill="#0088cc">
            <font>
               <Font size="12.0" />
            </font>
         </Label>

      </VBox>
      <!-- Form Section -->
      <VBox alignment="CENTER" layoutX="50.0" layoutY="300.0" prefWidth="300.0" spacing="20.0">

         <!-- First Name -->
         <VBox prefWidth="300.0" spacing="5.0">
            <Label text="First Name" textFill="#333333">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <TextField fx:id="FirstName" prefHeight="45.0" prefWidth="300.0" promptText="Enter your first name" style="-fx-background-color: #f5f5f5; -fx-border-color: #e0e0e0; -fx-border-radius: 8; -fx-background-radius: 8; -fx-padding: 10;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </VBox>

         <!-- Last Name -->
         <VBox prefWidth="300.0" spacing="5.0">
            <Label text="Last Name (Optional)" textFill="#333333">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <TextField fx:id="LastName" prefHeight="45.0" prefWidth="300.0" promptText="Enter your last name" style="-fx-background-color: #f5f5f5; -fx-border-color: #e0e0e0; -fx-border-radius: 8; -fx-background-radius: 8; -fx-padding: 10;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </VBox>

      </VBox>

      <!-- Terms Label -->
      <Label layoutX="50.0" layoutY="480.0" prefWidth="300.0" text="By signing up, you agree to our Terms of Service and Privacy Policy" textAlignment="CENTER" textFill="#707579" wrapText="true">
         <font>
            <Font size="11.0" />
         </font>
      </Label>

      <!-- Continue Button -->
      <Button fx:id="Continue" defaultButton="true" layoutX="50.0" layoutY="520.0" onAction="#SwitchToHomePage" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #0088cc; -fx-background-radius: 8;" text="Continue" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font>
      </Button>

   </children>
</AnchorPane>
