<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #f0f2f5;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.approjectgui.MyAccountController">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="400.0" style="-fx-background-color: #0088cc;">
            <children>
                <ImageView fitHeight="24.0" fitWidth="24.0" onMouseClicked="#handleBack" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" HBox.hgrow="NEVER">
                    <image>
                        <Image url="@../../../images/back_arrow_white.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="15.0" />
                    </HBox.margin>
                </ImageView>
                <Label text="Edit Profile" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>

        <VBox alignment="TOP_CENTER" layoutY="60.0" prefWidth="400.0" spacing="20.0">
            <padding>
                <Insets top="30.0" />
            </padding>
            <children>
                <ImageView fx:id="avatarImageView" fitHeight="120.0" fitWidth="120.0" onMouseClicked="#changeAvatar" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                    <clip>
                        <Circle centerX="60.0" centerY="60.0" radius="60.0" />
                    </clip>
                </ImageView>
                <Label onMouseClicked="#changeAvatar" style="-fx-cursor: hand;" text="Set New Photo" textFill="#0088cc">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>

                <VBox maxWidth="-Infinity" prefHeight="156.0" prefWidth="359.0" spacing="15.0">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                    <children>
                        <TextField fx:id="firstNameField" maxWidth="-Infinity" prefHeight="42.0" prefWidth="357.0" promptText="First Name" style="-fx-font-size: 14px; -fx-padding: 10;" />
                        <TextField fx:id="lastNameField" maxWidth="-Infinity" prefHeight="42.0" prefWidth="358.0" promptText="Last Name (optional)" style="-fx-font-size: 14px; -fx-padding: 10;" />
                        <Label fx:id="phoneNumberLabel" style="-fx-font-size: 14px; -fx-padding: 10; -fx-text-fill: grey;" text="+1 234 567 89" />
                    </children>
                </VBox>

                <Button onAction="#handleSave" prefHeight="45.0" prefWidth="350.0" style="-fx-background-color: #0088cc; -fx-background-radius: 8;" text="Save Changes" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Button>
                <Label fx:id="statusLabel" textFill="GREEN" />
            </children>
        </VBox>
    </children>
</AnchorPane>
