<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="360.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.approjectgui.VerificationController">
   <children>
      <!-- Back Button -->
      <ImageView fx:id="backButton" fitHeight="30.0" fitWidth="30.0" layoutX="15.0" layoutY="15.0" onMouseClicked="#handleBack" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/arrow.png" />
         </image>
      </ImageView>

      <!-- Telegram Logo -->
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="140.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Picture1.png" />
         </image>
      </ImageView>

      <!-- Title -->
      <Label layoutX="80.0" layoutY="140.0" text="Verification Code" textFill="#0088cc">
         <font>
            <Font name="Arial Rounded MT Bold" size="22.0" />
         </font>
      </Label>

      <!-- Subtitle -->
      <Label layoutX="40.0" layoutY="175.0" prefWidth="280.0" text="We've sent a 4-digit code to your phone." textAlignment="CENTER" textFill="#707579" wrapText="true">
         <font>
            <Font size="13.0" />
         </font>
      </Label>

      <!-- Phone Number Display -->
      <Label fx:id="phoneNumberLabel" layoutX="40.0" layoutY="210.0" prefWidth="280.0" textAlignment="CENTER" textFill="#333333">
         <font>
            <Font size="14.0" />
         </font>
      </Label>

      <!-- Code Input -->
      <VBox alignment="CENTER" layoutX="30.0" layoutY="250.0" prefWidth="300.0" spacing="10.0">
         <Label text="Enter Code" textFill="#707579">
            <font>
               <Font size="12.0" />
            </font>
         </Label>

         <TextField fx:id="codeField" prefHeight="45.0" prefWidth="200.0" promptText="1234" style="-fx-background-color: #f5f5f5; -fx-border-color: #e0e0e0; -fx-border-radius: 8; -fx-background-radius: 8; -fx-padding: 10; -fx-font-size: 16; -fx-alignment: center;">
            <font>
               <Font size="16.0" />
            </font>
         </TextField>
      </VBox>

      <!-- Error Message -->
      <Label fx:id="errorLabel" layoutX="30.0" layoutY="340.0" prefWidth="300.0" textAlignment="CENTER" textFill="#ff3333" visible="false" wrapText="true">
         <font>
            <Font size="12.0" />
         </font>
      </Label>

      <!-- Verify Button -->
      <Button fx:id="verifyButton" layoutX="30.0" layoutY="370.0" onAction="#handleVerify" prefHeight="45.0" prefWidth="300.0" style="-fx-background-color: #0088cc; -fx-background-radius: 8;" text="Verify" textFill="white">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font>
      </Button>

      <!-- Loading Indicator -->
      <ImageView fx:id="loadingIndicator" fitHeight="25.0" fitWidth="25.0" layoutX="167.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../images/loading.gif" />
         </image>
      </ImageView>

      <!-- Resend Code Link -->
      <Label fx:id="resendLabel" layoutX="30.0" layoutY="430.0" onMouseClicked="#handleResend" prefWidth="300.0" text="Didn't receive code? Resend" textAlignment="CENTER" textFill="#0088cc">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
