<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.SVGPath?>

<AnchorPane prefHeight="482.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.approjectgui.HomePageController">
   <children>
      <Pane prefHeight="66.0" prefWidth="219.0" style="-fx-background-color: Deepskyblue;">
         <children>
            <TextField layoutX="65.0" layoutY="20.0" prefHeight="20.0" prefWidth="140.0" text="Search" />
            <SVGPath content="M21.71,20.29,18,16.61A9,9,0,1,0,16.61,18l3.68,3.68a1,1,0,0,0,1.42,0A1,1,0,0,0,21.71,20.29ZM11,18a7,7,0,1,1,7-7A7,7,0,0,1,11,18Z" layoutX="176.0" layoutY="21.0" scaleX="0.75" scaleY="0.75" />
            <Line endX="37.9999885559082" layoutX="-5.0" layoutY="27.0" startX="24.300010681152344" strokeWidth="2.0" />
            <Line endX="37.9999885559082" layoutX="-5.0" layoutY="33.0" startX="24.300010681152344" strokeWidth="2.0" />
            <Line endX="37.9999885559082" layoutX="-5.0" layoutY="39.0" startX="24.300010681152344" strokeWidth="2.0" />
         </children>
      </Pane>
      <ScrollPane layoutY="59.0" prefHeight="422.0" prefWidth="219.0">
         <content>
            <VBox prefHeight="422.0" prefWidth="223.0" />
         </content>
      </ScrollPane>
      <ImageView fx:id="Pen" fitHeight="70.0" fitWidth="70.0" layoutX="578.0" layoutY="398.0" onMouseClicked="#SwitchToContactPage" onMousePressed="#SwitchToContactPage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Pen.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
